<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link><title>Awene | About Us</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 1em 8em
}
@media only screen and (max-width: 900px){
  body{
    padding: 1em
  }
}
</style><style>
nav {
  background-color: rgb(255,255,255);
  border: thin solid rgba(0,0,0,0.05);
}

#LOGO{
  width: 120px;
}

.navlink{
  color: rgb(0,105,151) !important;
  font-family: "Univers-Regular";
}

.active_nav {
  color: rgb(148,149,153) !important;
}

#MOBILE_NAVIGATION, #MOBILE_LOGO{
  display: none;
}

@media only screen and (max-width: 663px){
  #NAVIGATION_BAR{
    display: none
  }

  #MOBILE_LOGO{
    width: 80px;
    margin: 0 auto;
  }

  #MOBILE_NAVIGATION,#MOBILE_LOGO{
    display: block;    
  }

}

#HERO {
  background-image: url("./about-cover.jpg");
  height: 60vh;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 4em;
  text-align: center;
}

#HEROHEADING {
  color: rgb(255,255,255) !important;
  font-family: "Univers-Regular";
}


@media only screen and (max-width: 1183px){
  #HERO {
    height: 30vh; 
  }

  #HEROHEADING {
    font-size: 1.1em;
  }

  #HERO {
    padding: 2em;
  }
}

@media only screen and (max-width: 397px){
  #HERO {
    height: 25vh;
  }
}

@media only screen and (max-width: 335px){
  #HERO {
    height: 20vh;
  }
}

@media only screen and (max-width: 274px){
  #HERO {
    height: 15vh;
  }
}

.basic3-conent-section{
  padding: 1em 4em;
  background-color: rgb(0,105,151);
  font-family: "Univers-Regular";
}

.basic3-conent-section #CONTENTHEADING {
  color: rgb(255,255,255) !important;
}

.basic3-conent-section p{
  color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 434px){
  .basic3-conent-section{
    padding: 1em;
  }  
}

.basic-conent-section{
  padding: 4em;
  background-color: rgb(246,246,246);
  font-family: "Univers-Regular";
}

.basic-conent-section #CONTENTHEADING {
  color: rgb(0,105,151) !important;
}

.basic-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(0,105,151);
}

@media only screen and (max-width: 434px){
  .basic-conent-section{
    padding: 1em;
  }
  
}

.basic3-conent-section{
  padding: 1em 4em;
  background-color: rgb(0,105,151);
  font-family: "Univers-Regular";
}

.basic3-conent-section #CONTENTHEADING {
  color: rgb(255,255,255) !important;
}

.basic3-conent-section p{
  color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 434px){
  .basic3-conent-section{
    padding: 1em;
  }  
}

.basic2-conent-section{
  padding: 1em 4em;
  padding-bottom: 4em;
  background-color: rgb(246,246,246);
  font-family: "Univers-Regular";
}

.basic2-conent-section #ListBasic {
  color: rgb(148,149,153) !important;
}

.basic2-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(148,149,153);
}

@media only screen and (max-width: 434px){
  .basic2-conent-section{
    padding: 1em;
  }
  
}
</style><body><nav class="navbar" id="NAVIGATION_BAR"><section class="navbar-section"><a class="btn btn-link navlink" href="./index.html">Home</a><a class="btn btn-link navlink active_nav" href="./about.html">About</a><a class="btn btn-link navlink" href="./contact.html">Contact</a></section><section class="navbar-center"><img id="LOGO" src="./logo.jpeg"></img></section><section class="navbar-section"><a class="btn btn-link navlink" href="./buy.html">Buy</a><a class="btn btn-link navlink" href="./sell.html">Sell</a><a class="btn btn-link navlink" href="./rent.html">Rent</a></section></nav><div class="text-center"><img id="MOBILE_LOGO" src="./logo.jpeg"></img></div><div class="dropdown" id="MOBILE_NAVIGATION"><a class="btn btn-link dropdown-toggle" href="#"><i class="icon icon-menu"></i></a><ul class="menu"><li class="menu-item"><a class="btn btn-link navlink" href="./index.html">Home</a></li><li class="menu-item"><a class="btn btn-link navlink active_nav" href="./about.html">About</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./contact.html">Contact</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./buy.html">Buy</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./sell.html">Sell</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./rent.html">Rent</a></li></ul></div><section id="HERO"><h3 id="HEROHEADING">About us</h3></section><section class="basic3-conent-section"><div class="columns"><div class="col-10 col-sm-12"><h3 id="CONTENTHEADING">Building a better future</h3><p>Introducing Awene Empire Group Properties a trusted name in property development. We specialize in creating exceptional spaces that inspire, enrich, and transform communities.</p></div></div></section><section class="basic-conent-section" id="CONTENT_BASIC"><h5 id="CONTENTHEADING">Who are we?</h5><div class="columns"><p class="col-6 col-sm-12">
Awene Empire Group Properties is a real estate and Property
Developers Company in Namibia, specializing in property rentals,
plots sales, leasing and sales residential, commercial and industrial
and agricultural.

We assist sellers in selling their properties all over Namibia,
support buyers in finding their dream homes and help landlords find
tenants for their properties.

We provide professional services design-build, general contracting,
architecture, engineering and construction management and systems
integration for projects large and small.
</p><div class="col-1"></div><div class="col-5 col-sm-12"><img class="img-responsive" src="./wall.jpg"></img></div></div></section><section class="basic3-conent-section"><div class="columns"><div class="col-10 col-sm-12"><h3 id="CONTENTHEADING">Unlock Opportunities</h3><p>Collaborate with us on lucrative joint ventures. Invest in our high-potential projects and join a successful network of partners and investors.</p></div></div></section><section class="basic2-conent-section"><div class="columns"><div class="col-6 col-sm-12"><img class="img-responsive" src="./interior.jpg"></img></div><div class="col-1"></div><div class="col-5 col-sm-12"><h5 id="ListBasic">Towns</h5><li>Oshakati</li><li>Omuthiya</li><li>Onathinge</li><li>Ruacana</li><li>Uutapi</li><li>Ongha</li><li>Ondangwa</li><li>Ongwediva</li><li>Oshikuku</li><li>Eenahana</li><li>Rundu</li><li>Oniipa</li></div></div></section></body><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script></head>