<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link><title>Awene | Explore Our Properties</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 1em 8em
}
@media only screen and (max-width: 900px){
  body{
    padding: 1em
  }
}
</style><style>
nav {
  background-color: rgb(255,255,255);
  border: thin solid rgba(0,0,0,0.05);
}

#LOGO{
  width: 120px;
}

.navlink{
  color: rgb(0,105,151) !important;
  font-family: "Univers-Regular";
}

.active_nav {
  color: rgb(148,149,153) !important;
}

#MOBILE_NAVIGATION, #MOBILE_LOGO{
  display: none;
}

@media only screen and (max-width: 663px){
  #NAVIGATION_BAR{
    display: none
  }

  #MOBILE_LOGO{
    width: 80px;
    margin: 0 auto;
  }

  #MOBILE_NAVIGATION,#MOBILE_LOGO{
    display: block;    
  }

}

.basic3-conent-section{
  padding: 1em 4em;
  background-color: rgb(0,105,151);
  font-family: "Univers-Regular";
}

.basic3-conent-section #CONTENTHEADING {
  color: rgb(255,255,255) !important;
}

.basic3-conent-section p{
  color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 434px){
  .basic3-conent-section{
    padding: 1em;
  }  
}

#KAPANDJA_MAP_WIDGET #map{
  height: 50vh;
}
</style><body><nav class="navbar" id="NAVIGATION_BAR"><section class="navbar-section"><a class="btn btn-link navlink" href="./index.html">Home</a><a class="btn btn-link navlink" href="./about.html">About</a><a class="btn btn-link navlink" href="./contact.html">Contact</a></section><section class="navbar-center"><img id="LOGO" src="./logo.jpeg"></img></section><section class="navbar-section"><a class="btn btn-link navlink" href="./buy.html">Buy</a><a class="btn btn-link navlink" href="./sell.html">Sell</a><a class="btn btn-link navlink" href="./rent.html">Rent</a></section></nav><div class="text-center"><img id="MOBILE_LOGO" src="./logo.jpeg"></img></div><div class="dropdown" id="MOBILE_NAVIGATION"><a class="btn btn-link dropdown-toggle" href="#"><i class="icon icon-menu"></i></a><ul class="menu"><li class="menu-item"><a class="btn btn-link navlink" href="./index.html">Home</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./about.html">About</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./contact.html">Contact</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./buy.html">Buy</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./sell.html">Sell</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./rent.html">Rent</a></li></ul></div><section class="basic3-conent-section"><div class="columns"><div class="col-10 col-sm-12"><h3 id="CONTENTHEADING">Explore Our Properties</h3><p>We have various listings of properties available for rent or buying, accross Namibia. See the map below.</p></div></div></section><section id="KAPANDJA_MAP_WIDGET"><div id="map"></div></section></body><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script><script>
var map = L.map('map').setView([-22.568367, 17.072594], 13);

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);


var markerIcon0 = L.icon({
  iconUrl: "./logo.jpeg",
  iconSize: [90, 50]
});

L.marker([-22.565708, 17.09188], {icon: markerIcon0}).addTo(map).bindPopup("For sale");

var markerIcon1 = L.icon({
  iconUrl: "./logo.jpeg",
  iconSize: [90, 50]
});

L.marker([-22.57658, 17.04512], {icon: markerIcon1}).addTo(map).bindPopup("Available ror rent");

var markerIcon2 = L.icon({
  iconUrl: "./logo.jpeg",
  iconSize: [90, 50]
});

L.marker([-22.564022, 17.062687], {icon: markerIcon2}).addTo(map).bindPopup("Available ror rent");

</script></head>