<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link><title>Awene | Empire Group Properties</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 1em 8em
}
@media only screen and (max-width: 900px){
  body{
    padding: 1em
  }
}
</style><style>
nav {
  background-color: rgb(255,255,255);
  border: thin solid rgba(0,0,0,0.05);
}

#LOGO{
  width: 120px;
}

.navlink{
  color: rgb(47,50,145) !important;
  font-family: "Univers-Regular";
}

.active_nav {
  color: rgb(148,149,153) !important;
}

#MOBILE_NAVIGATION, #MOBILE_LOGO{
  display: none;
}

@media only screen and (max-width: 663px){
  #NAVIGATION_BAR{
    display: none
  }

  #MOBILE_LOGO{
    width: 80px;
    margin: 0 auto;
  }

  #MOBILE_NAVIGATION,#MOBILE_LOGO{
    display: block;    
  }

}

#HERO {
  background-image: url("./cover.jpg");
  height: 45vh;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 4em;
}

#HEROHEADING {
  color: rgb(255,255,255) !important;
  font-family: "Univers-Regular";
}

#HEROSUBHEADING{
  color: rgb(217,217,217) !important;
  font-family: "Univers-Regular";
  text-shadow: 1px 1px 1px #000;
}

#HEROBTN{
 border-color: rgb(0,105,151) !important;
 color: rgb(0,105,151) !important;
 background_color: rgb(255,255,255) !important;
 font-family: "Univers-Regular";
 border-radius: 0;
}


@media only screen and (max-width: 1183px){
  #HERO {
    height: 30vh; 
  }

  #HEROHEADING {
    font-size: 1.1em;
  }

  #HERO {
    padding: 2em;
  }
}

@media only screen and (max-width: 397px){
  #HERO {
    height: 25vh;
  }

 #HEROBTN {
    display: none;
  }

  #HEROSUBHEADING{
    font-size: .8em;
  }
}

@media only screen and (max-width: 335px){
  #HERO {
    height: 20vh;
  }
}

@media only screen and (max-width: 274px){
  #HERO {
    height: 15vh;
  }

  #HEROSUBHEADING{
    display: none
  }
}

.basic-conent-section{
  padding: 4em;
  background-color: rgb(246,246,246);
  font-family: "Univers-Regular";
}

.basic-conent-section #CONTENTHEADING {
  color: rgb(47,50,145) !important;
}

.basic-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(0,105,151);
}

@media only screen and (max-width: 434px){
  .basic-conent-section{
    padding: 1em;
  }
  
}

.basic2-conent-section{
  padding: 1em 4em;
  padding-bottom: 4em;
  background-color: rgb(246,246,246);
  font-family: "Univers-Regular";
}

.basic2-conent-section #ListBasic {
  color: rgb(148,149,153) !important;
}

.basic2-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(148,149,153);
}

@media only screen and (max-width: 434px){
  .basic2-conent-section{
    padding: 1em;
  }
  
}

#ServicesContentWidget{
  padding: 4em;
  background-color: rgb(0,105,151);
  font-family: "Univers-Regular";
}

#ServicesContentWidget h5{
  color: rgb(255,255,255) !important;
}

#ServicesContentWidget .card{
  background-color: rgb(0,105,151);
  padding: .3em;
  border: none;
  text-align: center;
}

#ServicesContentWidget .card img{
  width: 64px;
  margin: 0 auto;
}

#ServicesContentWidget .card .card-title{
  color: rgb(255,255,255);
}

@media only screen and (max-width: 434px){
  #ServicesContentWidget .card img{
    width: 34px;
  }

  #ServicesContentWidget{
    padding: 1em;
  }

  .card-title{
    font-size: .8em;
  }
}

#KAPANDJA_MAP_WIDGET #map{
  height: 50vh;
}

#ContactWidget {
  padding: 4em;
  background-color: rgb(217,217,217);
  font-family: "Univers-Regular";
}

.contact-containers{
  text-align: center;
}
</style><body><nav class="navbar" id="NAVIGATION_BAR"><section class="navbar-section"><a class="btn btn-link navlink active_nav" href="./index.html">Home</a><a class="btn btn-link navlink" href="#CONTENT_BASIC">About</a></section><section class="navbar-center"><img id="LOGO" src="./logo.jpeg"></img></section><section class="navbar-section"><a class="btn btn-link navlink" href="#ServicesContentWidget">Services</a><a class="btn btn-link navlink" href="#ContactWidget">Contact</a></section></nav><div class="text-center"><img id="MOBILE_LOGO" src="./logo.jpeg"></img></div><div class="dropdown" id="MOBILE_NAVIGATION"><a class="btn btn-link dropdown-toggle" href="#"><i class="icon icon-menu"></i></a><ul class="menu"><li class="menu-item"><a class="btn btn-link navlink active_nav" href="./index.html">Home</a></li><li class="menu-item"><a class="btn btn-link navlink" href="#CONTENT_BASIC">About</a></li><li class="menu-item"><a class="btn btn-link navlink" href="#ServicesContentWidget">Services</a></li><li class="menu-item"><a class="btn btn-link navlink" href="#ContactWidget">Contact</a></li></ul></div><section id="HERO"><h3 id="HEROHEADING">Awene</h3><p class="col-8 col-lg-4 col-md-8" id="HEROSUBHEADING">Empire Group of Properties</p><button class="btn" id="HEROBTN"><a href="#ServicesContentWidget">more info</a></button></section><section class="basic-conent-section" id="CONTENT_BASIC"><h5 id="CONTENTHEADING">Who are we?</h5><div class="columns"><p class="col-6 col-sm-12">
Awene Empire Group Properties is a real estate and Property
Developers Company in Namibia, specializing in property rentals,
plots sales, leasing and sales residential, commercial and industrial
and agricultural.

We assist sellers in selling their properties all over Namibia,
support buyers in finding their dream homes and help landlords find
tenants for their properties.

We provide professional services design-build, general contracting,
architecture, engineering and construction management and systems
integration for projects large and small.
</p><div class="col-1"></div><div class="col-5 col-sm-12"><img class="img-responsive" src="./key.jpg"></img></div></div></section><section class="basic2-conent-section"><div class="columns"><div class="col-6 col-sm-12"><img class="img-responsive" src="./interior.jpg"></img></div><div class="col-1"></div><div class="col-5 col-sm-12"><h5 id="ListBasic">Why Us</h5><li>Successful Projects</li><li>Uncompromising Quality</li><li>Attention to details</li><li>Experienced team of professionals</li><li>Commitment to client satisfaction</li></div></div></section><section id="ServicesContentWidget"><div class="columns"><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/agreement.png"></img></div><div class="card-header"><div class="card-title h6">Real Estate</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/management.png"></img></div><div class="card-header"><div class="card-title h6">Property Developer</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/blueprint.png"></img></div><div class="card-header"><div class="card-title h6">Architectural Design</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/appraisal.png"></img></div><div class="card-header"><div class="card-title h6">Property Evaluation</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/company.png"></img></div><div class="card-header"><div class="card-title h6">Body Corporate Management</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/sitemaps.png"></img></div><div class="card-header"><div class="card-title h6">Self Catering Accomodation</div></div></div></div></div></section><section id="KAPANDJA_MAP_WIDGET"><div id="map"></div></section><section id="ContactWidget"><div class="columns"><div class="col-4 col-sm-12 contact-containers"><h4><i class="fa fa-phone"></i></h4><h5>Phone</h5><h5>+264-81 4109 474</h5></div><div class="col-4 col-sm-12 contact-containers"><h4><i class="icon icon-mail"></i></h4><h5>Email</h5><h5>info@awenempiregroupproperties.com</h5></div><div class="col-4 col-sm-12 contact-containers"><h4><i class="fa fa-map-marker"></i></h4><h5>Location</h5><h5>Namibia</h5></div></div></section></body><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script><script>
var map = L.map('map').setView([-22.568367, 17.072594], 13);

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);


var markerIcon0 = L.icon({
  iconUrl: "./logo.jpeg",
  iconSize: [90, 50]
});

L.marker([-22.565708, 17.09188], {icon: markerIcon0}).addTo(map).bindPopup("For sale");

var markerIcon1 = L.icon({
  iconUrl: "./logo.jpeg",
  iconSize: [90, 50]
});

L.marker([-22.57658, 17.04512], {icon: markerIcon1}).addTo(map).bindPopup("Available ror rent");

var markerIcon2 = L.icon({
  iconUrl: "./logo.jpeg",
  iconSize: [90, 50]
});

L.marker([-22.564022, 17.062687], {icon: markerIcon2}).addTo(map).bindPopup("Available ror rent");

</script></head>