<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><title>Awene | Sell Properties</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 1em 8em
}
@media only screen and (max-width: 900px){
  body{
    padding: 1em
  }
}
</style><style>
nav {
  background-color: rgb(255,255,255);
  border: thin solid rgba(0,0,0,0.05);
}

#LOGO{
  width: 120px;
}

.navlink{
  color: rgb(0,105,151) !important;
  font-family: "Univers-Regular";
}

.active_nav {
  color: rgb(148,149,153) !important;
}

#MOBILE_NAVIGATION, #MOBILE_LOGO{
  display: none;
}

@media only screen and (max-width: 663px){
  #NAVIGATION_BAR{
    display: none
  }

  #MOBILE_LOGO{
    width: 80px;
    margin: 0 auto;
  }

  #MOBILE_NAVIGATION,#MOBILE_LOGO{
    display: block;    
  }

}

#HERO {
  background-image: url("./hotel.jpg");
  height: 60vh;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 4em;
  text-align: center;
}

#HEROHEADING {
  color: rgb(255,255,255) !important;
  font-family: "Univers-Regular";
}


@media only screen and (max-width: 1183px){
  #HERO {
    height: 30vh; 
  }

  #HEROHEADING {
    font-size: 1.1em;
  }

  #HERO {
    padding: 2em;
  }
}

@media only screen and (max-width: 397px){
  #HERO {
    height: 25vh;
  }
}

@media only screen and (max-width: 335px){
  #HERO {
    height: 20vh;
  }
}

@media only screen and (max-width: 274px){
  #HERO {
    height: 15vh;
  }
}

.basic3-conent-section{
  padding: 1em 4em;
  background-color: rgb(0,105,151);
  font-family: "Univers-Regular";
}

.basic3-conent-section #CONTENTHEADING {
  color: rgb(255,255,255) !important;
}

.basic3-conent-section p{
  color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 434px){
  .basic3-conent-section{
    padding: 1em;
  }  
}
</style><body><nav class="navbar" id="NAVIGATION_BAR"><section class="navbar-section"><a class="btn btn-link navlink" href="./index.html">Home</a><a class="btn btn-link navlink" href="./about.html">About</a><a class="btn btn-link navlink" href="./contact.html">Contact</a></section><section class="navbar-center"><img id="LOGO" src="./logo.jpeg"></img></section><section class="navbar-section"><a class="btn btn-link navlink" href="./buy.html">Buy</a><a class="btn btn-link navlink active_nav" href="./sell.html">Sell</a><a class="btn btn-link navlink" href="./rent.html">Rent</a></section></nav><div class="text-center"><img id="MOBILE_LOGO" src="./logo.jpeg"></img></div><div class="dropdown" id="MOBILE_NAVIGATION"><a class="btn btn-link dropdown-toggle" href="#"><i class="icon icon-menu"></i></a><ul class="menu"><li class="menu-item"><a class="btn btn-link navlink" href="./index.html">Home</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./about.html">About</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./contact.html">Contact</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./buy.html">Buy</a></li><li class="menu-item"><a class="btn btn-link navlink active_nav" href="./sell.html">Sell</a></li><li class="menu-item"><a class="btn btn-link navlink" href="./rent.html">Rent</a></li></ul></div><section id="HERO"><h3 id="HEROHEADING">Sell Properties</h3></section><section class="basic3-conent-section"><div class="columns"><div class="col-10 col-sm-12"><h3 id="CONTENTHEADING">Attention Landowners</h3><p>Are you a landowner with available plots for sale? Look no further! We are actively searching for prime plots of land to fulfill the dreams of our valued clients.</p></div></div></section></body></head>